# NardPOS API Mock Configuration - Example
# BASE_URL=http://localhost:3000
BASE_URL=file:///home/saleem/Downloads/qa-automation/mock-ui/index.html


# Test Credentials for API
API_USERNAME=test_user
API_PASSWORD=123456
# Browser Configuration
BROWSER=chrome
HEADLESS=false

# Timeouts (in seconds)
IMPLICIT_WAIT=10
EXPLICIT_WAIT=15
PAGE_LOAD_TIMEOUT=30

# Screenshot settings
SCREENSHOT_ON_FAILURE=true
SCREENSHOT_DIR=screenshots

# Report settings
REPORT_DIR=reports
